; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir     = Src

;=================== VARIANT SELECTION ==========================
default_envs = VARIANT_DEBUG         ; DEBUG Variant
;default_envs = VARIANT_HOVERCAR      ; HOVERCAR Variant
;default_envs = VARIANT_HOVERBOARD    ; HOVERBOARD Variant
;================================================================

[env]
; use new GD32 platform and the bleeding-edge SPL package for it
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git

;================================================================

[env:VARIANT_DEBUG]

;board           = genericGD32F130C6
;debug_tool      = stlink
;upload_protocol = stlink
;framework       = spl
;board_build.ldscript = ./GD32F130C6T_FLASH.ld

; Unsere Boarddefinition
board           = genericGD32F130C8
debug_tool      = stlink
upload_protocol = stlink
framework       = spl
board_build.ldscript = ./GD32F130C6T_FLASH.ld


; Serial Port settings (make sure the COM port is correct)
monitor_port    = COM1
monitor_speed   = 115200

build_flags =
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -g -ggdb
    -D VARIANT_DEBUG


;================================================================

[env:VARIANT_HOVERCAR]
board           = genericGD32F130C6
debug_tool      = stlink
upload_protocol = stlink
framework       = spl
board_build.ldscript = ./GD32F130C6T_FLASH.ld

build_flags =
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -g -ggdb
    -D VARIANT_HOVERCAR

;================================================================

[env:VARIANT_HOVERBOARD]
board           = genericGD32F130C6
debug_tool      = stlink
upload_protocol = stlink
framework       = spl
board_build.ldscript = ./GD32F130C6T_FLASH.ld

build_flags =
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -g -ggdb
    -D VARIANT_HOVERBOARD

;================================================================

